
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 31 33
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 33 31
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 37 27
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 30 34
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 39 25
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 34 30
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 17 47
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 32 32
==============================
Thread[MinMax/AlphaBeta Bot,6,] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 19 45
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 20 44
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 29 35
==============================
Thread[MinMax/AlphaBeta Bot,6,main] vs Thread[MinMax/AlphaBeta Bot,6,main]result: 29 35
==============================
MCTS Player, Iterations: 10000, Exploration: 2.0 vs MCTS Player, Iterations: 10000, Exploration: 2.0result: 15 49
==============================
MCTS Player, Iterations: 10000, Exploration: 2.0 vs MCTS Player, Iterations: 10000, Exploration: 2.0result: 32 32
==============================
MCTS Player, Iterations: 10000, Exploration: 2.0 vs MCTS Player, Iterations: 10000, Exploration: 2.0result: 46 18
==============================
MCTS Player, Iterations: 10000, Exploration: 2.0 vs MCTS Player, Iterations: 10000, Exploration: 2.0result: 23 41
==============================
MCTS Player, Iterations: 10000, Exploration: 2.0 vs MCTS Player, Iterations: 10000, Exploration: 2.0result: 32 32
==============================
MCTS Player, Iterations: 10000, Exploration: 2.0 vs MCTS Player, Iterations: 10000, Exploration: 2.0result: 40 24
==============================
MCTS Player, Iterations: 10000, Exploration: 2.0 vs MCTS Player, Iterations: 10000, Exploration: 2.0result: 26 38
==============================
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|34|30
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|35|29
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|48|16
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,]|10|26
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|23|41
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|10|54
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|44|20
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|32|32
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|39|25
MCTS Player|0|0.7|MCTS Player|0|0.7|33|31
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,]|17|22
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|24|40
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|25|39
Greedy Player|Alpha/Beta Player, depth: 4|10|4
Thread[SMCTS Bot,6,main]|Thread[SMCTS Bot,6,]|32|32
Thread[SMCTS Bot,6,main]|Thread[SMCTS Bot,6,main]|34|30
Greedy Player|Alpha/Beta Player, depth: 4|17|47
Greedy Player|Alpha/Beta Player, depth: 4|23|41
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|20|44
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,main]|18|46
Greedy Player|Alpha/Beta Player, depth: 4|8|8
Thread[SMCTS Bot,6,]|Thread[SMCTS Bot,6,]|35|13
MCTS Player|10000|0.7|MCTS Player|10000|0.7|5|20
MCTS Player|10000|0.7|MCTS Player|10000|0.7|25|12
Human Player|MCTS Player|10000|0.7|22|42
